<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:drawable="@android:color/darker_gray"/>
    <item>
        <bitmap
            android:id="@+id/droid20"
            android:gravity="center"
            android:src="@drawable/waroftheroses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </item>

</layer-list>